<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* General Reset */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    /* Background Styling */
    body {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      justify-content: center;
      align-items: center;
    }

    /* Login Box Styling */
    .login-box {
      background: white;
      border-radius: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300;
      padding: 100px;
      text-align: center;
    }

    .login-box h1 {
      font-size: 25px;
      margin-bottom: 20px;
      color: #333;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      background: #4facfe;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-box button:hover {
      background: #00c6ff;
    }
  </style>

</style>

<body>
    <h1>Reset password</h1>
    
    <div class="reset2">
        <input placeholder='NEW PASSWORD' type="password" maxlength="30" name="resetpass" pattern="(?=. *[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9])[A-Za-z!@#$%^&*0-9]{8,}" required>
    </div>
    <br>
    <div>
        <input placeholder='RE-ENTER NEWPASSWORD' type="password" maxlength="30" name="resetpass" pattern="(?=. *[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9])[A-Za-z!@#$%^&*0-9]{8,}" required>
    </div>
   <div class="a1">
  <center> <button type="submit">Reset Password</button></center>
   </div>
</body>
</html>